\contentsline {section}{\numberline {1}Ic-Uce-characteristics}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Circuit}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Fixed collector voltage}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Measurements}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Simulation}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Quiescent conditions}{4}{section.2}
\contentsline {section}{\numberline {3}Uce/Ib transfer function}{4}{section.3}
\contentsline {section}{\numberline {4}Ic/Ib characteristics and current amplification}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Measurements}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Comments}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}BJT biasing}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Measurements}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Comments}{8}{subsection.5.2}
\contentsline {section}{\numberline {6}BJT amplifier}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Measurements}{8}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Amplifier gain}{8}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Frequency response}{10}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Improved biasing}{10}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}``Noiseless'' biasing}{11}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}Comments}{12}{subsection.6.3}
\contentsline {section}{\numberline {7}References}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}www}{13}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Literature}{13}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Sources}{13}{subsection.7.3}
