\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{38.49901pt}\LT@entry 
    {1}{41.92694pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ic-Uce-characteristics}{3}{section.1}}
\newlabel{ic-uce-characteristics}{{1}{3}{Ic-Uce-characteristics}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Circuit}{3}{subsection.1.1}}
\newlabel{circuit}{{1.1}{3}{Circuit}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measurement setup schematic}}{3}{figure.1}}
\newlabel{fig:ic-uce_schem}{{1}{3}{Measurement setup schematic}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Fixed collector voltage}{3}{subsubsection.1.1.1}}
\newlabel{fixed-collector-voltage}{{1.1.1}{3}{Fixed collector voltage}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Measurements}{3}{subsubsection.1.1.2}}
\newlabel{measurements}{{1.1.2}{3}{Measurements}{subsubsection.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Measurement of $I_{b}$ and $I_{c}$}}{3}{table.1}}
\newlabel{ic_ib}{{1}{3}{Measurement of $I_{b}$ and $I_{c}$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $I_{c}$ as a function of $V_{ce}$}}{4}{figure.2}}
\newlabel{fig:ic-uce_plot}{{2}{4}{$I_{c}$ as a function of $V_{ce}$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation}{4}{subsection.1.2}}
\newlabel{simulation}{{1.2}{4}{Simulation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quiescent conditions}{4}{section.2}}
\newlabel{quiescent-conditions}{{2}{4}{Quiescent conditions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuit}{4}{subsection.2.1}}
\newlabel{circuit-1}{{2.1}{4}{Circuit}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurements}{4}{subsection.2.2}}
\newlabel{quiescent-conditions-measurements}{{2.2}{4}{Measurements}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uce/Ib transfer function}{4}{section.3}}
\newlabel{uceib-transfer-function}{{3}{4}{Uce/Ib transfer function}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation setup measuring $I_{c} / V_{ce}$}}{5}{figure.3}}
\newlabel{fig:ic-uce_ltspice-schem}{{3}{5}{Simulation setup measuring $I_{c} / V_{ce}$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $I_{c} / V_{ce}$ simulation plot}}{5}{figure.4}}
\newlabel{fig:ic-uce_ltspice-plot}{{4}{5}{$I_{c} / V_{ce}$ simulation plot}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}{figure.5}}
\newlabel{}{{5}{5}{}{figure.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{34.87538pt}\LT@entry 
    {1}{43.21002pt}\LT@entry 
    {1}{40.92075pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $V_{ce}$ and $I_{b}$ as a function of input voltage.}}{6}{figure.6}}
\newlabel{fig:uce-ib_plot}{{6}{6}{$V_{ce}$ and $I_{b}$ as a function of input voltage}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ic/Ib characteristics and current amplification}{6}{section.4}}
\newlabel{icib-characteristics-and-current-amplification}{{4}{6}{Ic/Ib characteristics and current amplification}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurements}{6}{subsection.4.1}}
\newlabel{measurements-1}{{4.1}{6}{Measurements}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comments}{6}{subsection.4.2}}
\newlabel{comments}{{4.2}{6}{Comments}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BJT biasing}{6}{section.5}}
\newlabel{bjt-biasing}{{5}{6}{BJT biasing}{section.5}{}}
\gdef \LT@iii {\LT@entry 
    {2}{123.02061pt}\LT@entry 
    {2}{36.94162pt}\LT@entry 
    {2}{31.46663pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Bias resistor with bias voltages}}{7}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comments}{7}{subsection.5.1}}
\newlabel{comments}{{5.1}{7}{Comments}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}BJT amplifier}{7}{section.6}}
\newlabel{bjt-amplifier}{{6}{7}{BJT amplifier}{section.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Amplification}{7}{subsubsection.6.0.1}}
\newlabel{amplification}{{6.0.1}{7}{Amplification}{subsubsection.6.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Amplifier gain measurements}}{7}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Frequency response}{7}{subsubsection.6.0.2}}
\newlabel{frequency-response}{{6.0.2}{7}{Frequency response}{subsubsection.6.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $I_{c}$ as a function of $I_{b}$.}}{8}{figure.7}}
\newlabel{fig:ic-ib_plot}{{7}{8}{$I_{c}$ as a function of $I_{b}$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Current gain, $\beta $ as a function of $I_{b}$.}}{8}{figure.8}}
\newlabel{fig:ic-ib-amplification_plot}{{8}{8}{Current gain, $\beta $ as a function of $I_{b}$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BJT biasing circuit.}}{9}{figure.9}}
\newlabel{fig:bjt-bias_1}{{9}{9}{BJT biasing circuit}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BJT biasing circuit.}}{9}{figure.10}}
\newlabel{fig:bjt-bias_2AC}{{10}{9}{BJT biasing circuit}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Amplifier frequency response circuit.}}{10}{figure.11}}
\newlabel{fig:6_amplifier-av_schem}{{11}{10}{Amplifier frequency response circuit}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Amplifier frequency response and phase shift.}}{10}{figure.12}}
\newlabel{fig:6_amplifier-av_bode}{{12}{10}{Amplifier frequency response and phase shift}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Improved biasing}{11}{subsubsection.6.0.3}}
\newlabel{improved-biasing}{{6.0.3}{11}{Improved biasing}{subsubsection.6.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Voltage divider bias.}}{11}{figure.13}}
\newlabel{fig:bjt-bias_2AC_improved}{{13}{11}{Voltage divider bias}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}``Noiseless'' biasing}{11}{subsubsection.6.0.4}}
\newlabel{noiseless-biasing}{{6.0.4}{11}{``Noiseless'' biasing}{subsubsection.6.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Voltage divider with filtered voltage reference.}}{12}{figure.14}}
\newlabel{fig:bjt-bias_2AC_quiet}{{14}{12}{Voltage divider with filtered voltage reference}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{12}{section.7}}
\newlabel{references}{{7}{12}{References}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}www}{12}{subsection.7.1}}
\newlabel{www}{{7.1}{12}{www}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Literature}{12}{subsection.7.2}}
\newlabel{literature}{{7.2}{12}{Literature}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sources}{12}{subsection.7.3}}
\newlabel{sources}{{7.3}{12}{Sources}{subsection.7.3}{}}
